<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			:focus {
				outline: none;
			}
			::-moz-focus-inner {
				border: 0;
			}

			body {
				margin: 0;
				height: 100vh;
				display: grid;
				place-items: center;
				background-color: #121212;
			}

			#calculator {
				width: 400px;
			}

			#display {
				box-sizing: border-box;
				padding: 10px 20px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				font-size: 30px;
				font-family: sans-serif;
				resize: none;
				width: 318px;
				height: 75px;
				margin-bottom: 6px;
				background-color: #191919;
				color: white;
				border: none;
				border-radius: 12px;
				overflow: hidden;
			}

			#keys {
				display: grid;
				grid-template: repeat(4, 75px) / repeat(4, 75px);
				gap: 6px;

				button {
					height: 75px;
					background-color: #252525;
					color: white;
					border: none;
					border-radius: 12px;
					font-size: 20px;
					font-weight: bold;
					cursor: pointer;
					transition: all 0.2s;

					&:hover {
						background-color: #323232;
					}
				}

				#zero {
					grid-column: 1 / span 2;
				}

				#plus,
				#minus {
					height: auto;
					grid-row: span 2;
				}
			}
		</style>

		<title>Kalkulator</title>
	</head>
	<body>
		<div id="calculator">
			<div id="display"></div>
			<div id="keys">
				<button onclick="clearDisplay()">C</button>
				<button onclick="appendToDisplay('/')">/</button>
				<button onclick="appendToDisplay('*')">*</button>
				<button id="plus" onclick="appendToDisplay('+')">+</button>
				<button onclick="appendToDisplay('7')">7</button>
				<button onclick="appendToDisplay('8')">8</button>
				<button onclick="appendToDisplay('9')">9</button>
				<button onclick="appendToDisplay('4')">4</button>
				<button onclick="appendToDisplay('5')">5</button>
				<button onclick="appendToDisplay('6')">6</button>
				<button id="minus" onclick="appendToDisplay('-')">-</button>
				<button onclick="appendToDisplay('1')">1</button>
				<button onclick="appendToDisplay('2')">2</button>
				<button onclick="appendToDisplay('3')">3</button>
				<button id="zero" onclick="appendToDisplay('0')">0</button>
				<button onclick="appendToDisplay(',')">,</button>
				<button onclick="calculate()">=</button>
			</div>
		</div>

		<script>
			const display = document.querySelector("#display");

			const appendToDisplay = (target) => {
				target = target.replace(",", ".");
				display.innerText += target;
			};

			const clearDisplay = () => {
				display.innerText = "";
			};

			const calculate = () => {
				try {
					if (eval(display.innerText) == undefined) return;
					display.innerText = eval(display.innerText);
				} catch (error) {
					display.innerText = "Błąd w działaniu";
				}
			};

			document.addEventListener("keypress", (event) => {
				const allowedKeys = [
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"0",
					"/",
					"*",
					"-",
					"+",
					"=",
					",",
					"C",
					"c",
				];

				const key = event.key;
				if (allowedKeys.includes(key)) {
					if (key == "=") calculate();
					else if (key == "C" || key == "c") clearDisplay();
					else appendToDisplay(key);
				}
			});
		</script>
	</body>
</html>
